SITE_DOMAIN='vercel.app'
VERCEL_API_TOKEN="YOUR VERCEL API TOKEN"
VERCEL_PROJECT_ID="YOUR VERCEL PROJECT ID"
VERCEL_TEAM_ID="YOUR VERCEL TEAM ID"
VERCEL_GIT_BRANCH="DEPLOYED PROJECT BRANCH"
VERCEL_DEPLOYMENT_URL="YOUR VERCEL PROJECT HOOK TOKEN"
